# LuceneTool

./: .gitignore  README.md  pom.xml
src/main/java/pro/zhantss/lucene/data/: MergeParser.java  Resources.java  XMLParser.java
src/main/java/pro/zhantss/lucene/data/dbimport/: AnalyzerType.java  DataConfig.java  DataSourceConfig.java  DirectoryConfig.java  DirectoryType.java  EntityConfig.java  FieldConfig.java  MergeConfig.java
src/main/java/pro/zhantss/lucene/data/in/: DataImport.java  DataImportException.java  DataImportToDatabase.java  DataImportToFileSystem.java  DataImportToRAM.java
src/main/java/pro/zhantss/lucene/data/merge/: IndexMerge.java  IndexMergeToDatabase.java  IndexMergeToFileSystem.java  IndexMergeToRAM.java  MergeException.java
src/main/java/pro/zhantss/lucene/orm/: ORMConvert.java  ORMException.java  ORMParser.java  Target.java  Value.java
src/main/java/pro/zhantss/lucene/orm/convert/: Converter.java  SuperConverter.java
src/main/java/pro/zhantss/lucene/search/: DatabaseType.java  Query.java  SearchException.java  SearcherFactory.java  TermInfo.java  TokenTools.java
src/main/java/pro/zhantss/lucene/search/dir/: DataLocation.java  DatabaseIndexConfig.java  FileIndexConfig.java  IndexConfig.java  MemoryIndexConfig.java
src/main/java/pro/zhantss/lucene/search/fuzzy/: FuzzyConfig.java  FuzzyFactory.java
src/main/java/pro/zhantss/lucene/search/key/: Key.java  Range.java  Term.java
src/main/java/pro/zhantss/lucene/search/page/: CommonPage.java  PageTool.java  ResultPage.java
src/main/java/pro/zhantss/lucene/search/sort/: Sort.java  SortType.java  ValueParse.java
src/test/test/orm/: OrmTest.java  Recursion.java  Sex.java
src/test/test/orm/convert/: IDCardToBirthConvert.java
